# jamDb

./: .gitignore  LICENSE  README.md  api-docs.json  package-lock.json  package.json
JapiSeeder/: Dockerfile  pom.xml
JapiSeeder/scripts/: crontab -e  start.sh  start_silent.sh
JapiSeeder/src/main/java/com/jamdb/japiseeder/: JapiSeederApplication.java
JapiSeeder/src/main/java/com/jamdb/japiseeder/dto/: ApiResponse.java  License.java
JapiSeeder/src/main/java/com/jamdb/japiseeder/entities/: BaseEntity.java  Content.java  ContentRepository.java  Season.java  Seasons.java  Status.java  Type.java
JapiSeeder/src/main/resources/: application.yml
JapiSeeder/src/test/java/com/jamdb/japiseeder/: JapiSeederApplicationTests.java
Project_work/: Employee Administration System Report final.docx
dummy_server/: data.json  package-lock.json  package.json  server.js
jamdb/: data.json  index.html  package-lock.json  package.json
jamdb-api/: package.json
jamdb/src/: App.css  App.jsx
jamdb/src/components/: Card.jsx  CastRow.jsx  CommentList.jsx  Content.jsx  DynamicGrid.jsx  Grid.jsx  Login.jsx  MediaCard.jsx  MediaCardGrid.jsx  MediaCarousel.jsx  Navbar.jsx  NotFound.jsx  RouteGuard.jsx  Signup.jsx
jamdb/src/components/form/: Email.jsx  ShowAndHidePassword.jsx  Username.jsx
jamdb/src/css/: form.css  grid.css  index.css
jamdb/src/helpers/: api.jsx  apiContent.jsx  apiUser.jsx  setAuthToken.jsx
jamdb/src/min.css/: grid.min.css  index.min.css
jamdb/src/pages/: HomePage.jsx  MediaPage.jsx
jamdb/src/scss/: Card.scss  CastRow.scss  CommentList.scss  MediaCarousel.scss  MediaPage.scss  Navbar.scss  Root.scss  form.scss  grid.scss
japi/: .gitignore  pom.xml
japi/src/main/java/com/jamdb/japi/: JapiApplication.java  JapiConfiguration.java
japi/src/main/java/com/jamdb/japi/controllers/: AuthController.java  ContentController.java  UserController.java  WelocmeController.java
japi/src/main/java/com/jamdb/japi/dto/: AddAnimeDto.java  AddContentDto.java  AnimeDetailsDto.java  AnimeDto.java  ApiResponse.java  ApiSeederResponse.java  ContentDetailsDto.java  ContentIdDto.java  DeadEntries.java  License.java  NewUserDto.java  UserAuthDto.java  UserResponse.java  WelcomeApiDto.java
japi/src/main/java/com/jamdb/japi/entities/: Anime.java  BaseEntity.java  Token.java  TokenType.java  User.java  UserAuthDetails.java  UserRole.java
japi/src/main/java/com/jamdb/japi/exceptions/: JapiRestResponseStatusExceptionResolver.java  RestResponseEntityExceptionHandler.java  UserAuthException.java
japi/src/main/java/com/jamdb/japi/repository/: ContentRepository.java  CustomContentRepository.java  CustomContentRepositoryImpl.java  ReviewRepository.java  TokenRepository.java  UserRepository.java  WatchListRepository.java
japi/src/main/resources/: application.yml
japi/src/main/resources/json/: raw.json
japi/src/test/java/com/jamdb/japi/: JapiApplicationTests.java  JapiUserTests.java  UserSmokeTest.java
src/: index.scss
src/components/: Grid.jsx  Home.jsx  Signup.jsx
src/min.css/: form.min.css
stuff/: JamDb.docx  PPT Presentation Project.pptx
(+44 files in other folders)
